<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="185dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/circular_medium"
        android:text="Already have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/circular_medium"
        android:text=" Sign In."
        android:textColor="#4AB331"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="361dp"
        android:layout_height="436dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="141dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="22dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/circular_black"
                android:text="Create Your Account"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/field_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/field_username"
                android:layout_width="319dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/circular_medium"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/circular_black"
                android:text="USERNAME"
                android:textColor="#878787"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/field_username"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/field_password"
                android:layout_width="319dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="14dp"
                android:ems="10"
                android:fontFamily="@font/circular_medium"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/field_confirmation"
                android:layout_width="319dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="9dp"
                android:ems="10"
                android:fontFamily="@font/circular_medium"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/button_create"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/circular_black"
                android:text="CONFIRM PASSWORD"
                android:textColor="#878787"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/field_confirmation"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/circular_black"
                android:text=" PASSWORD"
                android:textColor="#878787"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/field_password"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/field_email"
                android:layout_width="319dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="11dp"
                android:ems="10"
                android:fontFamily="@font/circular_medium"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/circular_black"
                android:text=" EMAIL"
                android:textColor="#878787"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/field_email"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_create"
                android:layout_width="211dp"
                android:layout_height="47dp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#83C56B"
                android:fontFamily="@font/circular_black"
                android:text="CREATE ACCOUNT"
                android:textColor="#353535"
                app:layout_constraintBottom_toTopOf="@+id/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginEnd="164dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/circular_medium"
                android:text="Error"
                android:textColor="#F36C6C"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="27dp"
                android:layout_height="26dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>